<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h2>Javascript 101 - 1a Parte</h2>
    <form action="">
        <label for="nome">Nome</label>
        <input type="text" name="nome" placeholder="Digite seu nome">
        <label for="ano">Ano de nascimento</label>
        <input type="number" name="ano" placeholder="Ano de nascimento">
        <button>adicionar</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Ano</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <hr>
    ,<button>Gerar Estatisticas</button>
    ,<button>Gerar Json</button>
</body>
</html>hjghjdfasdfasdf